<DOTTYPE html>
<html>
<head>
    <title>Персонажи</title>
    <style type = "text/css"> 
    body
        {
            background-color:rgb(189, 221, 152)
            
        }
        .гидро {color:aqua;}
        .пиро {color:rgb(255, 81, 0)}
        .электро {color:rgb(151, 62, 235) }
        .крио {color:rgb(0, 172, 224)}
        .гео {color:rgba(185, 90, 2, 0.788)}
        .анемо {color:aquamarine}
    </style>
</head>
<body>
    <h3><a id = "top">Игровые персонажи деляться на 3 типа редкости:</a></h3>
        <ul>
        <li><a href = "Character.html#5*">Пятизвёздочные</a></li>
        <li><a href = "Character.html#4*">Четырёхзвёздочные</a></li>
        <li>И есть ещё отдельный между двумя предыдущими</li>        
    </ul>
    <p>
        Почти всех можно получиться с помощью баннеров, про них можно узнать здесь.<!--Создать страницу баннеры-->
        Все они обладают определеного типа стихии и оружия.
        Все они обладают определеного типа стихии и оружия.
        У каждого персонажа своя история, реплики, стиль боя и навыки.
    </p>
    <p>
        И давайте перейдём к ним<br>
        <a id = "5*">Пятизвёздочные персонажи:</a>
    </p>
    <p>Дилюк<br>
    Стихия - <span class = "пиро">пиро</span><br>
    Оружие - двуручное оружие(клеймор)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/1/16/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%94%D0%B8%D0%BB%D1%8E%D0%BA_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/228?cb=20201020013624&path-prefix=ru">
    
    <p>Ёимия<br>
    Стихия - <span class = "пиро">пиро</span><br>
    Оружие - стрелкое оружие(лук)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/c/c0/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%81%D0%B8%D0%BC%D0%B8%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210822162553&path-prefix=ru">

    <p>
    Альбедо<br>
    Стихия - <span class = "гео">гео</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/7/74/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D0%B4%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/276?cb=20201218080417&path-prefix=ru">

    <p>
    Камисато Аяка<br>
    Стихия - <span class = "крио">крио</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/5/5d/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%90%D1%8F%D0%BA%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/239?cb=20210722145842&path-prefix=ru">

    <p>
    Камисато Аято<br>
    Стихия - <span class = "гидро">гидро</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/9/95/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%90%D1%8F%D1%82%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20220329064241&path-prefix=ru">

    <p>
    Венти<br>
    Стихия - <span class = "анемо">анемо</span><br>
    Оружие - стрелковое оружие(лук)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/8/86/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%92%D0%B5%D0%BD%D1%82%D0%B8_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/306?cb=20210422125909&path-prefix=ru">

    <p>
    Гань Юй<br>
    Стихия - <span class = "крио">крио</span><br>
    Оружие - стрелковое оружие(лук)  
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/b/bb/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%93%D0%B0%D0%BD%D1%8C_%D0%AE%D0%B9_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/246?cb=20220108163115&path-prefix=ru">

    <p>
    Джинн<br>
    Стихия - <span class = "анемо">анемо</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/9/94/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%94%D0%B6%D0%B8%D0%BD%D0%BD_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/325?cb=20210918083037&path-prefix=ru">

    <p>
    Е Лань<br>
    Стихия - <span class = "гидро">гидро</span><br>
    Оружие - стрелковое оружие(лук)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/8/88/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%95_%D0%9B%D0%B0%D0%BD%D1%8C_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/286?cb=20220331160031&path-prefix=ru">

    <p>
    Аратаки Итто<br> 
    Стихия - <span class = "гео">гео</span><br>
    Оружие - двуручное оружие(клеймор)  
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/6/68/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%98%D1%82%D1%82%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/319?cb=20211217142734&path-prefix=ru">

    <p>
    Каэдэхара Кадзуха<br>
    Стихия - <span class = "анемо">анемо</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/6/6f/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%9A%D0%B0%D0%B4%D0%B7%D1%83%D1%85%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/333?cb=20220108163559&path-prefix=ru">

    <p>
    Кли<br>
    Стихия - <span class = "пиро">пиро</span><br>
    Оружие - катализатор(книжка)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/b/bd/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%9A%D0%BB%D0%B8_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/267?cb=20201021215929&path-prefix=ru">

    <p>
    Сангономия Кокоми<br>
    Стихия - <span class = "гидро">гидро</span><br>
    Оружие - катализатор(книжка)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/4/43/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%9A%D0%BE%D0%BA%D0%BE%D0%BC%D0%B8_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210822162400&path-prefix=ru">

    <p>
    Кэ Цин<br>
    Стихия - <span class = "электро">электро</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/c/cf/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%9A%D1%8D_%D0%A6%D0%B8%D0%BD_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210422125258&path-prefix=ru">

    <p>
    Мона<br>
    Стихия - <span class = "гидро">гидро</span><br>
    Оружие - катализатор(книжка)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/f/f5/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%9C%D0%BE%D0%BD%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/293?cb=20210330130225&path-prefix=ru">

    <p>
    Сёгун Райдэн<br>
    Cтихия - <span class = "электро">электро</span><br>
    Оружие - древковое оружие(копьё)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/e/e8/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A0%D0%B0%D0%B9%D0%B4%D1%8D%D0%BD_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210822163207&path-prefix=ru">

    <p>
    Сяо<br>
    Cтихия - <span class = "анемо">анемо</span><br>
    Оружие - древковое оружие(копьё)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/b/b4/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A1%D1%8F%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20201015175233&path-prefix=ru">

    <p>
    Тарталья<br>
    Стихия - <span class = "гидро">гидро</span><br>
    Оружие - стрелковое оружие(лук)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/1/1e/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A2%D0%B0%D1%80%D1%82%D0%B0%D0%BB%D1%8C%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/262?cb=20210422130034&path-prefix=ru">

    <p>
    Ху Тао<br>
    Cтихия - <span class = "пиро">пиро</span><br>
    Оружие - древковое оружие(копьё)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/0/03/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A5%D1%83_%D0%A2%D0%B0%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210227162919&path-prefix=ru">

    <p>
    Ци Ци<br>
    Стихия - <span class = "крио">крио</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/9/9e/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A6%D0%B8_%D0%A6%D0%B8_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/311?cb=20201021085952&path-prefix=ru">

    <p>
    Чжун Ли<br>
    Cтихия - <span class = "гео">гео</span><br>
    Оружие - древковое оружие(копьё)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/d/d5/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A7%D0%B6%D1%83%D0%BD_%D0%9B%D0%B8_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210805072219&path-prefix=ru">

    <p>
    Шэнь Хэ<br>
    Cтихия - <span class = "крио">крио</span><br>
    Оружие - древковое оружие(копьё)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/3/32/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A8%D1%8D%D0%BD%D1%8C_%D0%A5%D1%8D_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/338?cb=20220708065001&path-prefix=ru">

    <p>
    Эола<br>
    Стихия - <span class = "крио">крио</span><br>
    Оружие - двуручное оружие(клеймор)  
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/e/e3/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%AD%D0%BE%D0%BB%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/332?cb=20210518134257&path-prefix=ru">

    <p>
    Яэ Мико<br> 
    Стихия - <span class = "электро">электро</span><br>
    Оружие - катализатор(книжка)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/9/98/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%AF%D1%8D_%D0%9C%D0%B8%D0%BA%D0%BE_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20220219101203&path-prefix=ru">

    <p><a id = "4*">Четырёхзвёздочные персонажи:</a></p>

    <p>
    Барбара<br>
    Стихия - <span class = "гидро">гидро</span><br>
    Оружие - катализатор(книжка)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/f/f9/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/253?cb=20201022021927&path-prefix=ru">

    <p>
    Беннет<br>
    Стихия - <span class = "пиро">пиро</span><br>
    Оружие - одноручное оружие(меч)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/0/0b/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%91%D0%B5%D0%BD%D0%BD%D0%B5%D1%82_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/267?cb=20201022022518&path-prefix=ru">

    <p>
    Бей Доу<br>
    Стихия - <span class = "электро">электро</span><br>
    Оружие - двуручное оружие(клеймор)  
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/e/e2/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%91%D1%8D%D0%B9_%D0%94%D0%BE%D1%83_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/237?cb=20201015181410&path-prefix=ru">

    <P>
    Лиза<br>
    Стихия - <span class = "электро">электро</span><br>
    Оружие - катализатор(книжка)
    </P>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/7/75/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%9B%D0%B8%D0%B7%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/251?cb=20201005171026&path-prefix=ru">

    <p>
    Розария<br>
    Cтихия - <span class = "крио">крио</span><br>
    Оружие - древковое оружие(копьё)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/1/15/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A0%D0%BE%D0%B7%D0%B0%D1%80%D0%B8%D1%8F_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/310?cb=20210330090314&path-prefix=ru">

    <p>
    Кудзё Сара<br>
    Стихия - <span class = "электро">электро</span><br>
    Оружие - стрелковое оружие(лук)
    </p>
    <img src = "https://static.wikia.nocookie.net/genshin-impact/images/e/e6/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A1%D0%B0%D1%80%D0%B0_%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82.png/revision/latest/scale-to-width-down/350?cb=20210822173001&path-prefix=ru">

    <br><a href = "Character.html#top">Наверх</a>

    <a href = "index.html">Назад на главную.</a>
</body>
</html>