<DOTYPE html>
<html>
<head>
    <title>Стихии</title>
    <style type = "text/css">
    body
    {
        background-color: rgb(211, 181, 218);
    }
        .гидро {color:aqua;}
        .пиро {color:rgb(255, 81, 0)}
        .электро {color:rgb(151, 62, 235) }
        .крио {color:rgb(0, 172, 224)}
        .гео {color:rgba(185, 90, 2, 0.788)}
        .анемо {color:aquamarine}
        .дендро {color: rgb(150, 243, 11)}
    </style>
</head>
<body>
<p>
<a id = "top">Существует 7 стихий:</a>
    <ul>
        <li><span class = "электро">Электро</span></li>
        <li><span class = "пиро">Пиро</span></li>
        <li><span class = "гидро">Гидро</span></li>
        <li><span class = "крио">Крио</span></li>
        <li><span class = "анемо">Анемо</span></li>
        <li><span class = "гео">Гео</span></li>
        <li><span class = "дендро">Дендро</span></li>
    </ul>
</p>
<p>
    Каждый персонаж владеет одной из них и по разному их использует через навыки. 
</p>
<p>
Некоторые элементы могут накладывать статус(эффект) такие как:
    <ul>
        <li><span class = "пиро">Пиро</span> - возгарание на малую область наносящий периодический урон</li>
        <li><span class = "гидро">Гидро</span> - <q>мокрый</q>, взаимодействет с другими элементами</li>
        <li><span class = "электро">Электро</span> - энергия для использование ульты заканчивается быстрее </li>
        <li><span class = "крио">Крио</span> - снижает скорость передвижения</li>
    </ul>
</p>
<p>
    в игре есть данжи и внутри них встречаеются элементальные дебаффы:
    <ul>
        <li><span class = "электро">Электро</span> - неприрывно выкачивает энергия</li>
        <li><span class = "гидро">Гидро</span> - увеличивает кд навыков </li>
        <li><span class = "пиро">Пиро</span> - неприрывно наносит фиксированный урон</li>
        <li><span class = "крио">Крио</span> - увеличивает расход выносливости</li>
    </ul> 
</p>
<p>
В игре существует элементальный резонанс - это постоянный бафф который появляется за счёт комбинации элементов со всего отряда.
Например когда в отряде стоит 4 разных элемента даётся бонус +15% сопротивление каждого типа(физ. и элементальное).
Вот какие бонусы дают остальные связки:
    <ul>
        <li><span class = "гидро">Гидро</span> + <span class = "гидро">гидро</span> - уменьшает длительность <span class = "пиро">пиро</span> эффекта на 40%. Увеличивает бонус получаемого лечения на 30%.</li>
        <li><span class = "электро">Электро</span> + <span class = "электро">электро</span> - уменьшает длительность <span class = "гидро">гидро</span> эффекта на 40%, статусы сверхпроводник, перегрузка и заряжен имеют 100% шанс оставить элементальную частицу(энергия для ульты) электро (откат 5 сек).</li>
        <li><span class = "пиро">Пиро</span> + <span class = "пиро">пиро</span> - уменьшает длительность <span class = "крио">крио</span> эффекта на 40%. Увеличивает силу атаки на 25%.</li>
        <li><span class = "анемо">Анемо</span> + <span class = "анемо">анемо</span> - уменьшает потребление выносливости на 15%. Увеличивает скорость передвижения на 10%. Уменьшает кд навыков на 5%.</li>
        <li><span class = "крио">Крио</span> + <span class = "крио">крио</span> - уменьшает длительность <span class = "электро">электро</span> эффекта на 40%. Увеличивает шанс крит. попадания по замороженным врагам или врагам с <span class = "крио">крио</span> эффектом на 15%.</li>
        <li><span class = "гео">Гео</span> + <span class = "гео">гео</span> - прочность щита повышается на 15%. Если у персонажа активен щит, то наносимый им урон увеличивается на 15%, а при нанесении урона врагу, его <span class = "гео">гео</span> сопротивление понижается на 20% в течение 15 сек.</li>
    </ul>
</p>
<p>
    Теперь поговорим о элементальных реакций.<br>
    В игре присутствует механика комбинации элементов для убийство или баффа.<br>
    Связка с элементом <span class = "пиро">пиро</span>:
    <ul>
        <li><span class = "пиро">Пиро</span> + <span class = "гидро">гидро</span> - пар: Наносит ×1.5 урона, если наложить статус <span class = "пиро">пиро</span> на статус <span class = "гидро">гидро</span>.</li>
        <li><span class = "пиро">Пиро</span> + <span class = "гидро">гидро</span> - горение: наносит постоянный <span class = "пиро">пиро</span> урон.</li>
        <li><span class = "пиро">Пиро</span> + <span class = "электро">электро</span> - перегрузка: вызывает взрыв, который наносит <span class = "пиро">пиро</span> урон по площади.</li>
        <li><span class = "пиро">Пиро</span> + <span class = "крио">крио</span> - таяние: наносит ×2 урона, если нанести статус <span class = "пиро">пиро</span> на статус <span class = "крио">крио</span>.</li>
    </ul>
    
    Связка с элементом <span class = "гидро">гидро</span>:
    <ul>
        <li><span class = "гидро">Гидро</span> + <span class = "пиро">пиро</span> - пар: наносит ×2 урона, если наложить статус <span class = "гидро">гидро</span> на статус <span class = "пиро">пиро</span>.</li>
        <li><span class = "гидро">Гидро</span> + <span class = "электро">электро</span> - заряжен: наносит постоянный <span class = "электро">электро</span> урон.</li>
        <li><span class = "гидро">Гидро</span> + <span class = "крио">крио</span> - заморозка: замораживает противника на определенный промежуток времени. Можно вызвать реакцию разбит, если ударить по врагу двуручным мечом, заряженной атакой или нанести <span class = "гео">гео</span> урон.</li>
    </ul>

    Связка с элементом <span class = "анемо">анемо</span>:
    <ul>
        <li><span class = "пиро">Пиро</span></li>
        <li><span class = "крио">Крио</span></li>
        <li><span class = "анемо">Анемо</span></li>
        <li><span class = "электро">Электро</span></li>
    </ul>
    <blockquote>
        Свыше перечилеными элементами даёт эффект рассеивание: наносит дополнительный элементальный урон, накладывает элементальные эффекты и активирует новые реакции. Только один элемент может быть поглощен анемо.        
    </blockquote>

    Связка с элементом <span class = "электро">электро</span>:
    <ul>
        <li><span class = "электро">Электро</span> + <span class = "крио">крио</span> - сверхпроводник: наносит <span class = "крио">крио</span> урон по площади и понижает физ. сопротивление пострадавших от этой реакции на 40% в течение 12 секунд. Каждая реакция наносит врагу урон по площади 1 раз; если под площадь реакции попало три врага, урон по площади от реакции будет х3.</li>
        <li><span class = "электро">Электро</span> + <span class = "пиро">пиро</span> - перегрузка: вызывает взрыв, который наносит <span class = "пиро">пиро</span> урон по площади.</li>
        <li><span class = "электро">Электро</span> + <span class = "гидро">гидро</span> - заряжен: наносит постоянный <span class = "электро">электро</span> урон.</li>
    </ul>

    Связка с элементом <span class = "дендро">дендро</span>:
    <ul>
        <li><span class = "дендро">Дендро</span> + <span class = "пиро">пиро</span> - горение: наносит постоянный <span class = "пиро">пиро</span> урон.</li>
    </ul>

    Связка с элементом <span class = "крио">крио</span>:
    <ul>
        <li><span class = "крио">Крио</span> + <span class = "пиро">пиро</span> - таяние: наносит ×1,5 урона, если наложить статус <span class = "крио">крио</span> на статус <span class = "пиро">пиро</span>.</li>
        <li><span class = "крио">Крио</span> + <span class = "гидро">гидро</span> - заморозка: замораживает противника на определенный промежуток времени. Можно вызвать реакцию разбит, если ударить по врагу двуручным мечом, заряженной атакой или нанести гео урон.</li>
        <li><span class = "крио">Крио</span> + <span class = "электро">электро</span> - сверхпроводник: наносит <span class = "крио">крио</span> урон по площади и понижает физ. сопротивление пострадавших от этой реакции на 40% в течение 12 секунд. Каждая реакция наносит врагу урон по площади 1 раз; если под площадь реакции попало три врага, урон по площади от реакции будет х3.</li>
    </ul>

    Связка с элементом гео:
    <ul>
        <li><span class = "пиро">Пиро</span></li>
        <li><span class = "крио">Крио</span></li>
        <li><span class = "гидро">Гидро</span></li>
        <li><span class = "электро">Электро</span></li>
    </ul>
    <blockquote>
        Свыше перечилеными элементами даёт эффект кристаллизация: поглощает часть элементальной энергии противника и роняет сферу, которая может дать персонажу элементальный щит. Щит поглощает все виды элементального урона, но эффективнее будет от стихии сферы.
    </blockquote>
    </p>

    <p>Примечание:<span class = "анемо">анемо</span> и <span class = "гео">гео</span> эффекты действуют слишком недолго, поэтому их следует применять последними в цепочке реакций.</p>

    <p><b>Памятка</b></p>
    <img src = "images/Elements/elements.png" width = "800" height = "800">

    <br><a href = "elements.html#top">Наверх.</a>

    <a href = "index.html">Назад на главную.</a>
</body>
</html>