<DOTYPE html>
    <html>
    <head>
        <title>Опыт GI</title>
        <style type = text/css>
            body
            {
                /* background-color:rgba(87, 250, 250, 0.801); */
                background: url(images/backgruond-1.jpg)center no-repeat fixed;
                background-size: 100% 100%;
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: flex;
                justify-content: center;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -125px 0 0 -125px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1><a href = "Character.html" title="Ознакомиться с персонажами">Персонажи</a></h1>
                <h1><a href = "elements.html" title = "Ознакомиться со стихиями">Стихии</a></h1>
                <h1>Оружия</h1>
            </div>
        </div>
    </body>
    </html>